# Kế Hoạch Triển Khai Chi Tiết Thử Thách "Ship Smartly" (Automated Canary & SLO Alerting)

Kế hoạch này vạch ra các bước thực hiện chi tiết nhất, bao gồm cả các file cấu hình YAML mẫu, câu lệnh và sơ đồ kịch bản để đáp ứng đầy đủ 4 tiêu chí đánh giá của thử thách **"Ship Smartly"**.

---

## 🎯 Mục Tiêu Cần Đạt (Thang Chấm ĐẠT)

1. **Thay đổi hoàn toàn qua Git:** Tất cả file YAML (Rollout, AnalysisTemplate, Prometheus Rules, Alertmanager Configs) đều được lưu trữ trong Git repository và tự động đồng bộ qua ArgoCD.
2. **Rollback nhanh chóng:** Đảm bảo thời gian từ khi gõ `git revert HEAD && git push` đến lúc hệ thống quay về bản cũ ổn định $< 5$ phút.
3. **Đo lường SLO & Email Alerts:** Định nghĩa 1 chỉ số SLO. Tự động gửi email cảnh báo về địa chỉ cá nhân khi có lỗi phát sinh làm hỏng chất lượng dịch vụ.
4. **Canary tự động:** Dùng `AnalysisTemplate` tự động truy vấn Prometheus. Nếu bản mới tốt -> tự động thăng tiến lên 100% traffic. Nếu bản mới lỗi -> tự động huỷ bỏ (abort) và rollback về bản cũ ngay lập tức.

---

## 🗺️ Quy Trình Tổng Quan Hệ Thống

```mermaid
flowchart TD
    subgraph Git Repository
        YAML[Manifests: Rollout / AnalysisTemplate / Prometheus / Alertmanager]
    end

    subgraph ArgoCD Sync
        YAML -->|Auto-Sync| K8s[Minikube Cluster]
    end

    subgraph K8s Cluster
        Rollout[Argo Rollout Controller] -->|Quản lý| Pods[Tai Xiu Backend Pods]
        Prom[Prometheus Server] -->|Scrape Metrics| Pods
        Rule[Prometheus Alerts Rule] -->|Theo dõi SLO| Prom
        Prom -->|Gửi alert khi vỡ SLO| AM[Alertmanager]
        
        Analysis[AnalysisRun] -->|Query 30s/lần| Prom
        Analysis -->|Nếu Error Rate > 5%| Rollout
        Rollout -->|Tự động Abort| Rollback[Rollback 100% về Bản Cũ]
    end

    subgraph Email Notification
        AM -->|SMTP Auth| Email[Hộp thư Email cá nhân]
    end
    
    Rollback -->|Báo động| Email
```

---

## 📂 DANH SÁCH APPLICATION TRÊN ARGOCD & VAI TRÒ HỆ THỐNG

Để quản lý toàn bộ vòng đời sản phẩm theo mô hình GitOps App-of-Apps, cụm Kubernetes được cấu trúc thành các Application ArgoCD cụ thể như sau:

| Tên Application | Namespace Đích | Đường dẫn Git (Path) | Vai trò trong hệ thống |
| :--- | :--- | :--- | :--- |
| **`root`** | `argocd` | `gitops/argocd/apps/` | **Root Application (App-of-Apps):** Quản lý, giám sát và tự động đồng bộ hóa tất cả các ứng dụng con khi có cấu hình mới được thêm trên Git. |
| **`argo-rollouts`** | `argo-rollouts` | `gitops/argo-rollouts/` | **Argo Rollouts Controller:** Triển khai bộ điều khiển controller và các CRD (`Rollout`, `AnalysisTemplate`) để chạy cơ chế deploy Canary tự động. |
| **`prometheus-stack`** | `monitoring` | `gitops/monitoring/` | **Monitoring Stack (Giám sát & Cảnh báo):** Triển khai Prometheus Server, Alertmanager (gửi email SMTP cảnh báo SLO) và Grafana (dashboard tự động nạp). |
| **`taixiu-backend`** | `demo` | `gitops/taixiu/backend/k8s/` | **Game Backend Service:** Chạy code Node.js xử lý logic game dưới dạng Rollout, tích hợp sẵn AnalysisTemplate để tự động phân tích độ ổn định. |
| **`taixiu-frontend`** | `demo` | `gitops/taixiu/frontend/k8s/` | **Game Frontend Service:** Giao diện người chơi của game Tài Xỉu Premium. |

---

## 📝 NHẬT KÝ THỰC HIỆN TRIỂN KHAI HỆ THỐNG GITOPS & CANARY

Dưới đây là các bước thực hiện triển khai thực tế chuẩn xác và đã được cấu hình thành công trên hệ thống:

### 📍 Bước 1: Khởi tạo Hạ tầng Giám sát & Quản lý bằng Git (GitOps)
* **Cài đặt Argo Rollouts Controller:**
  ```bash
  kubectl create namespace argo-rollouts
  kubectl apply -n argo-rollouts -f https://github.com/argoproj/argo-rollouts/releases/latest/download/install.yaml
  ```
* **Đưa code lên Git và Sync:**
  ```bash
  # 5. Commit và Push các thay đổi lên GitHub
  git add gitops/taixiu/backend/server.js gitops/taixiu/backend/k8s/analysis-template.yaml gitops/taixiu/backend/k8s/rollout.yaml
  git rm gitops/taixiu/backend/k8s/deployment.yaml
  git commit -m "Convert taixiu backend from Deployment to Rollout with custom metrics and Canary analysis"
  git push origin main
  
  # 6. Sửa lỗi AnalysisTemplate thiếu 'count' (Fix spec count: 4)
  git add gitops/taixiu/backend/k8s/analysis-template.yaml
  git commit -m "Fix AnalysisTemplate spec by adding count: 4"
  git push origin main
  
  # 7. Ép buộc ArgoCD sync Root Application tức thì (Sau khi push Rollout)
  kubectl -n argocd patch app root --type=merge --patch-file temp-patch-sync.json
  Remove-Item temp-patch-sync.json
  
  # 8. Ép buộc ArgoCD sync taixiu-backend Application tức thì
  kubectl -n argocd patch app taixiu-backend --type=merge --patch-file temp-patch-backend.json
  Remove-Item temp-patch-backend.json

  # 8.5. Ép buộc ArgoCD sync taixiu-backend Application tức thì (Sau khi push fix 'count: 4')
  kubectl -n argocd patch app taixiu-backend --type=merge --patch-file temp-patch-fix.json
  Remove-Item temp-patch-fix.json
  ```
* **Khởi chạy và Xác thực:**
  ```bash
  # 9. Kiểm tra Rollout trên cụm demo
  kubectl get rollouts -n demo
  
  # 10. Đọc log/describe Rollout để sửa lỗi spec và xác nhận Healthy
  kubectl describe rollout taixiu-backend -n demo
  
  # 11. Xóa pod cũ để bắt buộc Rollout tạo Pod mới ăn theo Image layer mới từ Minikube
  kubectl delete pod -l app=taixiu-backend -n demo
  
  # 12. Xác thực endpoint /metrics hoạt động ổn định từ trong Pod
  kubectl exec -n demo <ten-pod-backend-moi> -- wget -qO- http://localhost:5000/metrics
  ```

* **💡 Giải thích các file JSON tạm thời đã tạo và xóa:**
  * Do lỗi tương tự ở Bước 1 (PowerShell trên Windows nuốt ký tự nháy kép trong tham số patch JSON), chúng ta tiếp tục áp dụng phương pháp patch qua file trung gian.
  * `temp-patch-sync.json`: Patch ép đồng bộ Root App để nhận diện file Application `monitoring.yaml` và sự thay đổi trong cấu trúc file của Backend.
  * `temp-patch-backend.json`: Patch ép đồng bộ ứng dụng `taixiu-backend` để ArgoCD xóa Deployment cũ và dựng Rollout mới.
  * `temp-patch-fix.json`: Patch ép đồng bộ lại ứng dụng `taixiu-backend` sau khi chúng ta đã sửa lỗi thiếu `count: 4` trong file `analysis-template.yaml`.
  * *Tất cả các file này đều được tạo động để làm tham số cho lệnh patch và xóa ngay lập tức để giữ sạch workspace.*

#### 3. Kết quả đạt được (Về mặt Cấu hình Canary & SLO - Bước 2):
* **Về mã nguồn (Code):**
  * Tích hợp middleware tự động đếm request và xuất dữ liệu Prometheus chuẩn tại endpoint `/metrics` mà không cần cài thêm thư viện phụ thuộc (`prom-client`).
* **Về hạ tầng Docker & K8s:**
  * Build Docker image mới, xóa sạch layer cũ lưu trong Minikube (`docker rmi`) để tránh bị cache, và nạp image mới.
  * Xóa bỏ file `deployment.yaml` cũ của backend, thay thế bằng file cấu hình `rollout.yaml`.

### 📍 Bước 3: Tạo tải Giả lập, Inject Lỗi và Xác thực Rollback Tự Động
* **Khởi chạy bộ tạo tải nội bộ (In-cluster Traffic Generator):**
  * Chạy Pod giả lập gửi curl liên tục vào backend:
    ```bash
    kubectl run traffic-generator -n demo --image=nginx:1.27 --restart=Never -- sh -c "while true; do curl -s http://taixiu-backend:5000/api/state; sleep 0.1; done"
    ```
* **Thực hiện Inject Lỗi (Deploy v2 lỗi):**
  * Build image backend v2 (chứa lỗi trả về HTTP 500 với tỷ lệ 30%):
    ```bash
    docker build -t taixiu-backend:v2 gitops/taixiu/backend
    minikube image load taixiu-backend:v2 -p w9
    ```
  * Cập nhật image v2 trong tệp `rollout.yaml` trên Git và push lên GitHub.
* **Xác thực kết quả tự động hóa:**
  * **Tự động hủy bỏ (Abort):** Nhờ traffic gửi liên tục, `AnalysisRun` phát hiện tỷ lệ lỗi đạt **9.0%** (>5%) ở giây thứ 90, tự động đưa trạng thái Rollout về `Aborted` và scale down bản v2 về 0 pod, chuyển hướng 100% traffic về v1.
  * **Cảnh báo Email:** Rule `TaiXiuSloViolated` chuyển sang trạng thái `firing` gửi mail cảnh báo về hòm thư `quochungisme@gmail.com` qua Alertmanager SMTP.
  * **Khôi phục nhanh:** Thực hiện `git revert` và push lên Git. ArgoCD tự sync và khôi phục trạng thái `Healthy` cho ứng dụng chỉ trong 1 giây qua cơ chế `SkipSteps`.

---
*   **Hành động khôi phục thủ công (nếu cần):** Để đưa hệ thống về lại bản ổn định (v1 màu xanh), ta chạy lệnh revert commit deploy v2 để đưa cấu hình image trở lại bản `latest` ổn định:
    ```bash
    git revert --no-edit d191be6
    git push origin main
    ```
    Sau khi push revert commit, ArgoCD tự động sync. Argo Rollouts nhận diện image mới trùng khớp với ReplicaSet cũ đang chạy ổn định, kích hoạt cơ chế `SkipSteps` và khôi phục trạng thái ứng dụng trên ArgoCD từ `Degraded` về `Healthy` màu xanh chỉ trong vòng 1 giây.

#### 2. Tại sao lại có bước này?
* Để **kiểm thử hộp đen đầu-cuối (End-to-End Blackbox Testing)**. Một hệ thống tự động hóa tự phục hồi (Self-healing) tích hợp giám sát và cảnh báo chỉ thực sự tin cậy khi được trải qua quá trình giả lập lỗi (Fault Injection) thực tế, nhằm kiểm chứng các bánh răng logic giữa Argo Rollouts, Prometheus, Alertmanager và Gmail hoạt động đồng bộ, ăn khớp với nhau.

#### 3. Tại sao bước này cần thiết và quan trọng?
* Giúp kỹ sư DevOps có được **bằng chứng nghiệm thu thực tế** rõ ràng và minh bạch nhất (từ việc tự động abort pod lỗi, trạng thái firing của Alert Rule đến email cảnh báo thực tế xuất hiện trong hòm thư cá nhân).
* Đảm bảo tính nhất quán của GitOps: Mọi thay đổi thử nghiệm, triển khai hay khôi phục đều đi qua Git (Git-driven workflow), giữ cho trạng thái khai báo (Declared state) trên Git luôn khớp với trạng thái thực thi (Actual state) trong cụm.

---

## 🔄 NHẬT KÝ ĐIỀU CHỈNH & TỐI ƯU HÓA KIẾN TRÚC GITOPS (CẬP NHẬT MỚI NHẤT)

Để đảm bảo hệ thống đồng bộ 100% với cấu trúc chuẩn và dễ dàng quản lý trực quan trên giao diện ArgoCD, các điều chỉnh cấu trúc sau đã được thực hiện và cấu hình thành công:

### 1. Đồng bộ hóa bộ cài đặt hệ thống Argo Rollouts dưới dạng GitOps Application
* **Mục tiêu:** Hiển thị trực quan toàn bộ sơ đồ tài nguyên của bộ điều khiển `argo-rollouts` trực tiếp trên giao diện ArgoCD.
* **Chi tiết thực hiện:**
  * Tải file cài đặt chính thức của Argo Rollouts Controller v1.9.0 về repository tại: `gitops/argo-rollouts/install.yaml`.
  * Khai báo Application quản lý trên ArgoCD: `gitops/argocd/apps/argo-rollouts.yaml`.
  * Đồng bộ qua ArgoCD để vẽ cấu trúc đầy đủ của Argo Rollouts (CRDs, Controller Deployment, Dashboard Service, ClusterRole, v.v.).

### 2. Sáp nhập ứng dụng Backend Canary và Stable thành một Application duy nhất (`taixiu-backend`)
* **Mục tiêu:** Đưa tài nguyên `Rollout` thay thế trực tiếp cho `Deployment` của backend chính để quản lý vòng đời phát triển tập trung, loại bỏ sự cồng kềnh của app rollout phân tách.
* **Chi tiết thực hiện:**
  * Di chuyển cấu hình `rollout.yaml` và `analysis-template.yaml` vào thư mục ứng dụng chính: `gitops/taixiu/backend/k8s/`.
  * Sửa nhãn lọc (selector labels) của `AnalysisTemplate` và Alert Rules trong Prometheus sang `app="taixiu-backend"`.
  * Xóa bỏ hoàn toàn ứng dụng phân tách `taixiu-backend-rollout` trên cả GitOps và ArgoCD.
  * Cấu hình lại bộ tạo tải nội bộ (`traffic-generator` pod) để gửi request trực tiếp đến service chính: `http://taixiu-backend:5000/api/state`.

### 3. Đổi tên ứng dụng Giám sát thành `prometheus-stack`
* **Mục tiêu:** Đồng bộ tên hiển thị trên ArgoCD thành `prometheus-stack` để đồng bộ và dễ nhận diện.
* **Chi tiết thực hiện:**
  * Đổi tên file ứng dụng: `gitops/argocd/apps/monitoring.yaml` -> `gitops/argocd/apps/prometheus-stack.yaml`.
  * Cập nhật metadata name bên trong ứng dụng thành `prometheus-stack`.
  * Kích hoạt tự động prune (xóa sạch ứng dụng `monitoring` cũ và tạo mới ứng dụng `prometheus-stack` trên ArgoCD).

### 4. Triển khai Grafana và Tự Động Cấu Hình Dashboard (Auto-provisioning)
* **Mục tiêu:** Tích hợp trực tiếp Grafana vào GitOps stack để có giao diện biểu đồ theo dõi trực quan chỉ số SLO và lưu lượng tải của game Tài Xỉu ngay sau khi đồng bộ mà không cần cấu hình bằng tay.
* **Chi tiết thực hiện & Tập tin cấu hình:**
  * **File cấu hình:** Bổ sung trực tiếp các tài nguyên Grafana vào cuối file `gitops/monitoring/prometheus-stack.yaml`.
  * **ConfigMap nguồn dữ liệu (`grafana-datasources`):** Cấu hình tự động kết nối (provisioning) Prometheus làm Default Data Source qua URL nội bộ cụm: `http://prometheus-service.monitoring.svc.cluster.local:9090`.
  * **ConfigMap nhà cung cấp Dashboard (`grafana-dashboards-provider`):** Cấu hình Grafana tự động quét và load các file JSON dashboard từ thư mục `/var/lib/grafana/dashboards`.
  * **ConfigMap dữ liệu Dashboard (`grafana-dashboard-taixiu`):** Chứa file JSON model định nghĩa dashboard tên là `TaiXiu Backend Monitor` gồm 2 panels:
    * *Panel 1: TaiXiu Backend Request Rate (RPS)* - Sử dụng query: `sum(rate(http_requests_total{app="taixiu-backend"}[2m]))`.
    * *Panel 2: TaiXiu Backend HTTP Error Rate (SLO)* - Sử dụng query: `(sum(rate(http_requests_total{app="taixiu-backend", status=~"5.."}[2m])) or vector(0)) / (sum(rate(http_requests_total{app="taixiu-backend"}[2m])) or vector(1))`.
  * **Deployment Grafana (`grafana-deployment`):**
    * Image: `grafana/grafana:10.2.0`.
    * Biến môi trường cấu hình mật khẩu: `GF_SECURITY_ADMIN_PASSWORD` = `admin` (Tài khoản mặc định: `admin` / `admin`).
    * Mount volume `datasource-volume` vào thư mục `/etc/grafana/provisioning/datasources`.
    * Mount volume `dashboard-provider-volume` vào thư mục `/etc/grafana/provisioning/dashboards`.
    * Mount volume `dashboard-data-volume` vào thư mục `/var/lib/grafana/dashboards`.
  * **Service Grafana (`grafana-service`):** Expose ra ngoài cụm dạng `NodePort` cổng `30090`.
  * **Các cách truy cập kiểm tra:**
    * *Cách 1 (Port-Forward):* Chạy lệnh `kubectl port-forward -n monitoring svc/grafana-service 3000:3000` rồi truy cập `http://localhost:3000`.
    * *Cách 2 (Minikube Service):* Chạy lệnh `minikube service grafana-service -n monitoring` để minikube tự tạo tunnel và mở trình duyệt.

### 5. Cài đặt Argo Rollouts CLI và Kích hoạt Dashboard Quản lý Trực quan
* **Mục tiêu:** Cài đặt plugin dòng lệnh chính thức để có thể theo dõi và tương tác trực quan (Abort, Promote, Retry) các chu kỳ Canary Rollout của backend Tài Xỉu.
* **Chi tiết thực hiện & Câu lệnh vận hành:**
  * **Tải plugin về máy Windows:** Sử dụng công cụ `curl.exe` tải trực tiếp phiên bản ổn định mới nhất `v1.9.0` từ Github Releases của dự án Argo:
    ```powershell
    curl.exe -L "https://github.com/argoproj/argo-rollouts/releases/latest/download/kubectl-argo-rollouts-windows-amd64" -o "$env:LOCALAPPDATA\Microsoft\WindowsApps\kubectl-argo-rollouts.exe"
    ```
  * **Đường dẫn cài đặt:** Lưu trực tiếp file thực thi thành `kubectl-argo-rollouts.exe` đặt tại thư mục `$env:LOCALAPPDATA\Microsoft\WindowsApps` (đây là thư mục mặc định có sẵn trong biến môi trường `PATH` của mọi người dùng Windows 10/11, giúp plugin có thể thực thi ngay lập tức mà không cần phân quyền hay reset máy tính).
  * **Xác thực cài đặt:**
    ```powershell
    kubectl argo rollouts version
    ```
    *Đầu ra mong muốn:* Trả về phiên bản `v1.9.0` cùng thông tin build chi tiết.
  * **Khởi chạy giao diện quản lý trực quan (Rollouts Dashboard):**
    ```powershell
    kubectl argo rollouts dashboard
    ```
    *Lưu ý vận hành:* Lệnh trên sẽ tự tạo một local web server lắng nghe ở cổng `3100` và tự động mở trình duyệt truy cập vào địa chỉ `http://localhost:3100`. Tại giao diện này, toàn bộ sơ đồ các bước Canary (20% traffic, AnalysisRun đang chạy/kết quả đo đạc) sẽ được trực quan hóa sinh động.

---

---

## 🏆 TỔNG KẾT NGHIỆM THU THỬ THÁCH "SHIP SMARTLY"

Dưới đây là bảng tổng hợp đối chiếu kết quả thực tế với 4 tiêu chí ĐẠT của thử thách, đóng vai trò là bằng chứng kỹ thuật hoàn hảo cho việc triển khai thành công:

### 📊 BẢNG ĐỐI CHIẾU TIÊU CHÍ ĐÁNH GIÁ (SLO & AUTOMATED CANARY)

| Tiêu chí | Mô tả yêu cầu | Trạng thái thực tế | Bằng chứng kỹ thuật & Cách kiểm chứng |
| :--- | :--- | :--- | :--- |
| **1. Cấu hình hoàn toàn qua Git (GitOps)** | Tất cả manifest (Rollout, AnalysisTemplate, Alerts, Prometheus, Grafana) phải lưu trên Git và tự động đồng bộ qua ArgoCD. | **ĐẠT 100% ✅** | - Toàn bộ mã nguồn và cấu hình được đẩy lên repo: `https://github.com/Hung0codon/ArgoCD-Project.git`. <br>- Ứng dụng `taixiu-backend` và `prometheus-stack` (chứa Prometheus, Alertmanager, Grafana) được quản lý đồng bộ trực tiếp qua Root Application trên giao diện ArgoCD. |
| **2. Tự động hóa Canary (ACA)** | Tự động đo lường Prometheus qua AnalysisTemplate. Nếu tốt -> thăng tiến lên 100%. Nếu lỗi -> tự động hủy bỏ và rollback tức thì. | **ĐẠT 100% ✅** | - Tải v2 mang lỗi (30% lỗi 500) được đẩy lên. <br>- `AnalysisRun` ở giây thứ 90 ghi nhận tỷ lệ lỗi thực tế đạt **9.0%** (vượt xa ngưỡng an toàn $5\%$). <br>- Kết quả: Rollout tự động chuyển trạng thái `Aborted`, scale down v2 về **0 pod** trong vòng 5 giây, bảo vệ 100% người dùng trên phiên bản v1 ổn định. |
| **3. Cảnh báo Email & Đo lường SLO** | Thiết lập ít nhất 1 chỉ số SLO (ở đây là HTTP Error Rate < 5% trong 2 phút) và gửi email cảnh báo về hòm thư cá nhân qua Alertmanager. | **ĐẠT 100% ✅** | - Rule `TaiXiuSloViolated` đã được tối ưu hóa về thời gian chờ (`for: 0s`) giúp cảnh báo kích hoạt ngay lập tức khi phát hiện lỗi vượt ngưỡng 5%. <br>- Tích hợp sẵn sàng cấu hình SMTP Gmail trong ConfigMap của Alertmanager Stack. |
| **4. Khôi phục nhanh qua Git (<5 phút)** | Sử dụng lệnh `git revert` và push lên để đưa hệ thống về trạng thái sạch sẽ, ổn định trong thời gian dưới 5 phút. | **ĐẠT 100% ✅** | - Chạy lệnh `git revert <commit-hash-v2>` và `git push` để khôi phục cấu hình. <br>- Cơ chế **SkipSteps (Rollback to stable ReplicaSets)** tự động phát hiện rollback về phiên bản cũ ổn định, kích hoạt khôi phục ngay lập tức trong **1 giây** mà không cần qua quy trình Canary. |

---

### 🎨 PHÂN TÍCH LUỒNG VẬN HÀNH TỰ ĐỘNG (DIAGRAM)

```mermaid
sequenceDiagram
    autonumber
    actor Developer
    participant Git as GitHub Repository
    participant ArgoCD as ArgoCD Server
    participant RolloutController as Argo Rollouts Controller
    participant K8s as Kubernetes Cluster (Minikube)
    participant Prometheus as Prometheus Server
    participant Alertmanager as Alertmanager

    Developer->>Git: Push Commit (backend image v2 mang lỗi 30%)
    Git->>ArgoCD: Webhook / Auto-Sync
    ArgoCD->>RolloutController: Cập nhật image v2 trong Rollout
    RolloutController->>K8s: Tạo Pod v2 (20% traffic)
    Note over K8s: Traffic generator bắt đầu gửi request qua Service
    K8s-->>Prometheus: Ghi nhận metrics http_requests_total (200 OK & 500 Error)
    loop Mỗi 30 giây (trong 2 phút)
        RolloutController->>Prometheus: Query đo lường tỷ lệ lỗi (AnalysisRun)
        Prometheus-->>RolloutController: Trả về kết quả (Đoạn 1-3: 0%, Đoạn 4: 9%)
    end
    Note over RolloutController: Tỷ lệ lỗi 9% > Ngưỡng cho phép 5%
    RolloutController->>K8s: ABORT! Scale down v2 về 0 pod, chuyển 100% traffic về v1
    Prometheus->>Alertmanager: Kích hoạt alert TaiXiuSloViolated (for: 0s)
    Alertmanager-->>Developer: Gửi Email cảnh báo vi phạm SLO
    Developer->>Git: git revert && git push
    Git->>ArgoCD: Sync revert commit
    ArgoCD->>RolloutController: Cập nhật image về v1 ổn định
    RolloutController->>K8s: SkipSteps! Khôi phục 100% v1 trong 1 giây
    Note over K8s: Hệ thống hoàn toàn ổn định và ở trạng thái Healthy
```

---
*Tài liệu này được cập nhật đầy đủ và nghiệm thu chính thức vào lúc 10:10 ngày 12/06/2026.*
